//
//  Secrets-Example.xcconfig
//  RT Bus
//
//  Instructions:
//  1. Duplicate this file and rename it to "Secrets.xcconfig"
//  2. Add your actual Digitransit API key and other credentials.
//  3. Ensure "Secrets.xcconfig" is added to .gitignore (it should be already).
//

// Your Digitransit API Key
// Register at https://portal.digitransit.fi/ to get one.
DIGITRANSIT_API_KEY = YOUR_DIGITRANSIT_API_KEY_HERE

// HSL MQTT Broker Configuration
MQTT_HOST = mqtt.hsl.fi
MQTT_PORT = 8883
MQTT_USERNAME = digitransit
